<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout Successfull</title>
    <style>
        h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 15px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
        div.MainPageButton {display: block;text-align: center; margin-bottom:5px}
        form {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            margin-bottom:5px
        }
        input[type=button], button {
            border: none;
            padding: 8px 15px 8px 15px;
            background: #FF8500;
            color: #fff;
            box-shadow: 1px 1px 4px #DADADA;
            -moz-box-shadow: 1px 1px 4px #DADADA;
            -webkit-box-shadow: 1px 1px 4px #DADADA;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            margin-bottom:5px
        }
    </style>
</head>
<body>
<h1>Logout Successful</h1>
<div class="MainPageButton" id="MainPageButton" style="display:block" >
    <input type="button" value="MainPage" onClick="parent.location='/'">
</div>
</body>
</html>