<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room</title>
    <style>
        h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 15px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
        input[type=text] { border: 2px solid red; border-radius: 4px; text-align: center;}
        input[type=button], button {
            border: none;
            padding: 8px 15px 8px 15px;
            background: #FF8500;
            color: #fff;
            box-shadow: 1px 1px 4px #DADADA;
            -moz-box-shadow: 1px 1px 4px #DADADA;
            -webkit-box-shadow: 1px 1px 4px #DADADA;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            margin-bottom:5px
        }

        div.form ,div.MainPageButton, div.MicroServersButtons, div.InitialCanteenButtons, div.InitialSpacesButtons {display: block;text-align: center; margin-bottom:5px}
        form {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            margin-bottom:5px
        }

    </style>
</head>

<body>

<div class="MicroServersButtons" id="MicroServersButtons">
    <button onclick="ShowRoomButtons()">Room Information</button>
    <button onclick="ShowCanteenButtons()">Canteen Information</button>
    <button onclick="ShowSecretariat()">Secretariates Infomation</button>
    <button onclick="parent.location='http://127.0.0.1:5000/scanQR'">QR Scan</button>
    <button onclick="parent.location='http://127.0.0.1:5000/secret'">Get Secret</button>
    <button onclick="parent.location='http://127.0.0.1:5000/validate'">Validate Secret</button>
    <button onclick="parent.location='http://127.0.0.1:5000/admin'">Administration Page</button>
    {% if identity is none %}

    {% elif identity[0:3] == 'ist' or identity == 'administrador' %}
        <button onclick="parent.location='http://127.0.0.1:5000/logout'">Logout</button>
    {% endif %}
</div>


<div class="InitialSpacesButtons" id="InitialSpacesButtons" style="display:none">
    <button onclick="showIDandDay()">ID and day</button>
    <button onclick="showID()">ID</button>
</div>

{#Buttons for canteen actions#}

<div class="InitialCanteenButtons" id="InitialCanteenButtons" style="display:none">
    <button onclick="showCanteenDay()">Canteen Day Menu</button>
    <button onclick="parent.location='http://127.0.0.1:5000/resources/canteen'">Current Week Menu</button>
</div>


<div id="RoomInformation" style="display:none">
    <div class="form" id="RoomSchedule">
    <h1> Room information</h1>
    <form>
        Rooms ID:<input type="text" id="q" placeholder="ID" name="q">
        <input type="button" value="room ID" onClick="parent.location='http://127.0.0.1:5000/resources/spaces/'+ document.getElementById('q').value ">
    </form>
    </div>

    <div class="form" id="RoomDaySchedule">
    <h1> Room information</h1>
    <form>
        Rooms ID and Day:<input type="text" id="q1" placeholder="ID/dd/mm/yyyy"  name="q1">
        <input type="button" value="room day ID" onClick="parent.location='http://127.0.0.1:5000/resources/spaces/'+ document.getElementById('q1').value ">
    {#    <input type=hidden id=f1 name=url_spaces value="http://127.0.0.1:5000/spaces/"> {# the value will be stored at f1, hidden #}
    </form>
    </div>
</div>


{# Related to Canteen buttons and actions#}

<div class="form" id="CanteenScheduleByDay" style="display:none">
            <h1> Canteen Information</h1>
            <form>
                Canteen Day:<input type="text" id="daymeal" placeholder="dd/mm/yyyy"  name="daymeal">
                <input type="button" value="Canteen day" onClick="parent.location='http://127.0.0.1:5000/resources/canteen/'+ document.getElementById('daymeal').value ">
            </form>
</div>

{# Related to Secretariats#}

<div id="SecretariatInformation" style="display:none">
    <div class="form" id="Secretariat">
    <h1> Secretariat information</h1>
    <form>
        Secretariate ID:<input type="text" id="ident" placeholder="ID"  name="ident">
        <input type="button" value="SecretariateID" onClick="parent.location='http://127.0.0.1:5000/resources/secretariat/ident/'+ document.getElementById('ident').value ">

    </form>
    </div>
</div>



<div class="MainPageButton" id="MainPageButton" style="display:none" >
    <input type="button" value="MainPage" onClick="parent.location='/'">
</div>

<script>

function ShowRoomButtons() {
    document.getElementById('InitialSpacesButtons').style.display = "block"
    document.getElementById('MicroServersButtons').style.display = "none"
    document.getElementById('MainPageButton').style.display = "block"
}

function ShowSecretariat() {
    document.getElementById('SecretariatInformation').style.display = "block"
    document.getElementById('MicroServersButtons').style.display = "none"
    document.getElementById('MainPageButton').style.display = "block"
}

function ShowCanteenButtons() {
    document.getElementById('InitialCanteenButtons').style.display = "block"

    {#mainpage button after exiting main page#}
    document.getElementById('MicroServersButtons').style.display = "none"
    document.getElementById('MainPageButton').style.display = "block"
}

function showCanteenDay() {
    var x = document.getElementById("CanteenScheduleByDay");
    if (x.style.display === "none") {
         x.style.display = "block";
    } else {
        x.style.display = "none";
    }
    document.getElementById('MainPageButton').style.display = "block"
}


function showIDandDay() {
    document.getElementById('RoomInformation').style.display = "block"
    document.getElementById('RoomDaySchedule').style.display = "block"
    document.getElementById('RoomSchedule').style.display = "none"
    document.getElementById('MainPageButton').style.display = "block"
}

function showID() {
    document.getElementById('RoomInformation').style.display = "block"
    document.getElementById('RoomDaySchedule').style.display = "none"
    document.getElementById('RoomSchedule').style.display = "block"
    document.getElementById('MainPageButton').style.display = "block"
}


</script>



</body>
</html>

