<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=button], button {
            border: none;
            padding: 8px 15px 8px 15px;
            background: #FF8500;
            color: #fff;
            box-shadow: 1px 1px 4px #DADADA;
            -moz-box-shadow: 1px 1px 4px #DADADA;
            -webkit-box-shadow: 1px 1px 4px #DADADA;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            margin-bottom:5px
        }
        div.MainPageButton{display: block;text-align: center; margin-bottom:5px}
    </style>
</head>
<body>


<div id="AddedSecretariate" style="display:block">

    <div class="form" id="AddedSecretariate">
    <h1> The following secretariate was added to the data base</h1>
            <p>{{ 'Name: ' + secretariate_added['name'] }}</p>
            <p>{{ 'Open Hours: '  + secretariate_added['opening_hours'] }}</p>
            <p>{{ 'Location: ' + secretariate_added['location'] }}</p>
            <p>{{ 'Description: ' + secretariate_added['description'] }}</p>
            <p>{{ 'ID: ' + secretariate_added['id'] }}</p>
    </div>
</div>


<div class="MainPageButton" id="MainPageButton" style="display:block" >
    <input type="button" value="MainPage" onClick="parent.location='/admin'">
</div>

</body>
</html>