<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secretariate By ID</title>
    <style>
        input[type=button], button {
            border: none;
            padding: 8px 15px 8px 15px;
            background: #FF8500;
            color: #fff;
            box-shadow: 1px 1px 4px #DADADA;
            -moz-box-shadow: 1px 1px 4px #DADADA;
            -webkit-box-shadow: 1px 1px 4px #DADADA;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            margin-bottom:5px
        }
        div.MainPageButton{display: block;text-align: center; margin-bottom:5px}
    </style>
</head>
<body>


<div id="SecretariateID" style="display:block">

    <div class="form" id="SecretariateID">
    <h1> Secretariate with ID {{ secretariateid['id'] }}</h1>
        <p>{{ 'Name: ' + secretariateid['name'] }}</p>
        <p>{{ 'Open Hours: '  + secretariateid['opening_hours'] }}</p>
        <p>{{ 'Location: ' + secretariateid['location'] }}</p>
        <p>{{ 'Description: ' + secretariateid['description'] }}</p>
    </div>
</div>

</body>
</html>